1. 
db.insertMany([{mpg:18,cylinders:8,displacement:307,horsepower:130,weight:3504,acceleration:12,modelyear:70,origin:1,name:"chevrolet"},
{mpg:15,cylinders:8,displacement:350,horsepower:165,weight:3693,acceleration:11.5,modelyear:70,origin:1,name:"buick"},
{mpg:18,cylinders:8,displacement:318,horsepower:150,weight:3436,acceleration:11,modelyear:70,origin:1,name:"plymouth"},
{mpg:16,cylinders:8,displacement:304,horsepower:150,weight:3433,acceleration:12,modelyear:70,origin:1,name:"amc"},
{mpg:17,cylinders:8,displacement:302,horsepower:140,weight:3449,acceleration:10.5,modelyear:70,origin:1,name:"ford"},
{mpg:15,cylinders:8,displacement:429,horsepower:198,weight:4341,acceleration:10,modelyear:70,origin:1,name:"ford"},
{mpg:14,cylinders:8,displacement:454,horsepower:220,weight:4354,acceleration:9,modelyear:70,origin:1,name:"chevrolet"},
{mpg:14,cylinders:8,displacement:440,horsepower:215,weight:4312,acceleration:8.5,modelyear:70,origin:1,name:"plymouth"},
{mpg:26,cylinders:4,displacement:97,horsepower:46,weight:1835,acceleration:20.5,modelyear:70,origin:2,name:"volkswagen"},
{mpg:25,cylinders:4,displacement:110,horsepower:87,weight:2672,acceleration:17.5,modelyear:70,origin:2,name:"peugeot"},
{mpg:24,cylinders:4,displacement:107,horsepower:90,weight:2430,acceleration:14.5,modelyear:70,origin:2,name:"audi"},
{mpg:25,cylinders:4,displacement:104,horsepower:95,weight:2375,acceleration:17.5,modelyear:70,origin:2,name:"saab"},
{mpg:26,cylinders:4,displacement:121,horsepower:113,weight:2234,acceleration:12.5,modelyear:70,origin:2,name:"bmw"},
{mpg:21,cylinders:6,displacement:199,horsepower:90,weight:2648,acceleration:15,modelyear:70,origin:1,name:"amc"},
{mpg:10,cylinders:8,displacement:360,horsepower:215,weight:4615,acceleration:14,modelyear:70,origin:1,name:"ford"},
{mpg:10,cylinders:8,displacement:307,horsepower:200,weight:4376,acceleration:15,modelyear:70,origin:1,name:"chevy"},
{mpg:11,cylinders:8,displacement:318,horsepower:210,weight:4382,acceleration:13.5,modelyear:70,origin:1,name:"dodge"},
{mpg:27,cylinders:4,displacement:97,horsepower:88,weight:2130,acceleration:14.5,modelyear:71,origin:3,name:"datsun"},
{mpg:25,cylinders:4,displacement:113,horsepower:95,weight:2228,acceleration:14,modelyear:71,origin:3,name:"toyota"},
{mpg:28,cylinders:4,displacement:116,horsepower:90,weight:2123,acceleration:14,modelyear:71,origin:2,name:"opel"},
{mpg:30,cylinders:4,displacement:79,horsepower:70,weight:2074,acceleration:19.5,modelyear:71,origin:2,name:"peugeot"},
{mpg:30,cylinders:4,displacement:88,horsepower:76,weight:2065,acceleration:14.5,modelyear:71,origin:2,name:"fiat"},
{mpg:31,cylinders:4,displacement:71,horsepower:65,weight:1773,acceleration:19,modelyear:71,origin:3,name:"toyota"},
{mpg:35,cylinders:4,displacement:72,horsepower:69,weight:1613,acceleration:18,modelyear:71,origin:3,name:"datsun"},
{mpg:27,cylinders:4,displacement:97,horsepower:60,weight:1834,acceleration:19,modelyear:71,origin:2,name:"volkswagen"},
{mpg:24,cylinders:4,displacement:113,horsepower:95,weight:2278,acceleration:15.5,modelyear:72,origin:3,name:"toyota"},
{mpg:23,cylinders:4,displacement:97,horsepower:54,weight:2254,acceleration:23.5,modelyear:72,origin:2,name:"volkswagen"},
{mpg:19,cylinders:3,displacement:70,horsepower:97,weight:2330,acceleration:13.5,modelyear:72,origin:3,name:"mazda"},
{mpg:28,cylinders:4,displacement:97,horsepower:92,weight:2288,acceleration:17,modelyear:72,origin:3,name:"datsun"},
{mpg:23,cylinders:4,displacement:120,horsepower:97,weight:2506,acceleration:14.5,modelyear:72,origin:3,name:"toyouta"},
{mpg:27,cylinders:4,displacement:97,horsepower:88,weight:2100,acceleration:16.5,modelyear:72,origin:3,name:"toyota"},
{mpg:20,cylinders:4,displacement:97,horsepower:88,weight:2279,acceleration:19,modelyear:73,origin:3,name:"toyota"},
{mpg:22,cylinders:4,displacement:108,horsepower:94,weight:2379,acceleration:16.5,modelyear:73,origin:3,name:"datsun"},
{mpg:18,cylinders:3,displacement:70,horsepower:90,weight:2124,acceleration:13.5,modelyear:73,origin:3,name:"maxda"},
{mpg:20,cylinders:6,displacement:156,horsepower:122,weight:2807,acceleration:13.5,modelyear:73,origin:3,name:"toyota"},
{mpg:31,cylinders:4,displacement:79,horsepower:67,weight:1950,acceleration:19,modelyear:74,origin:3,name:"datsun"}])

2.
db.mpg.find({cylinders:{$gte:5}})

3.
db.mpg.find({$and:[{mpg:18},{weight:{"$gte": 3500}}])

4.
db.mpg.updateMany({weight:{$gte:3500}},{$set:{acceleration:8}})

5.
db.mpg.find({cylinders:{$gte:4}},{horsepower:1,displacement:1,_id:0})